<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile 01</title>
    <link rel=./images/logo.png href="logo">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap");
      body {
        padding: 0px;
        margin: 0px;
        font-family: Monomaniac One;
        background-color: black;
      }
      .navbar-sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px 75px; /* บน - ล่าง ซ้าย - ขวา */
        align-items: center;
      }
      .navbar-sec .menu a {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 1.5rem;
      }
      .navbar-sec .menu a:hover {
        color: #01d5a2;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        width: 100px;
      }
      .social {
        text-align: right;
      }
      .social a {
        color: white;
        font-size: 1.5rem;
        margin: 20px;
      }
      .social a:hover {
        color: #01d5a2;
      }
      .profile-sec {
        margin-top: 150px;
      }
      .profile-sec h1 {
        text-align: center;
        color: white;
        font-size: 3rem;
        line-height: 2.5rem;
      }
      #job {
        color: #01d5a2;
      }
      .image-sec {
        margin: 75px;
        text-align: center;
      }
      .image-sec img {
        width: 200px;
      }
      .image-sec .person-border {
        display: inline-block;
        border: 2px solid #01d5a2;
        border-radius: 100%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <div class="navbar-sec">
      <div class="menu">
        <a href="#">Portforlio</a>
        <a href="#">About Me</a>
        <a href="#">Get In Touch</a>
      </div>
      <div class="logo">
        <img src="./images/logo.png" alt="logohello" />
      </div>
      <div class="social">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>

    <!-- Profile Section -->
    <div class="profile-sec">
      <h1>Saranchai Thuamgule</h1>
      <h1 id="job">Student at SAU</h1>
      <h1>Base In Iot-SAU Thailand</h1>
    </div>

    <!-- Image Section -->
    <div class="image-sec">
      <div class="person-border">
        <img src="./images/person.png" alt="profile" />
      </div>
    </div>
  </body>
</html>
